# microservices-api-postgres

./: .gitignore  Film.Integration.API.sln  README.md
Database/: Dockerfile
Database/flyway/sql/Migrations/Versioned/: V1__InitialDataBaseSetup.sql
Deployment/Sql/: 01-namespace.yaml  03-sqldeployment.yaml  deployment-azure.ps1
Deployment/filmIntegrationapi/: 01-namespace.yaml  02-configMap.yaml  03-filmapi-service-azure.yaml  03-filmapi-service.yaml  04-filmapi-deployment-azure.yaml  04-filmapi-deployment-local.yaml  05-ingress.yaml  deployment-azure.ps1  deployment-local.ps1
Deployment/postgresql/: 01-azure-sc.yaml  01-local-pv.yaml  02-azure-pc.yaml  02-local-pc.yaml  03-db-configmap.yaml  04-db-deployment.yaml  06-migration.yaml  deployment-azure.ps1  deployment-local.ps1
Deployment/postgressqlNew/: 01-namespace.yaml  02-pvc-local.yaml  02-pvc.yaml  03-db-configmap.yaml  04-postgresdeployment.yaml  deployment-azure.ps1  deployment-local.ps1
Film.Integration.API/: CustomExtensionsMethods.cs  Dockerfile  Film.Integration.API.csproj  FilmDatabaseContext.cs  Program.cs  appsettings.json
Film.Integration.API/Controllers/: FilmController.cs
Film.Integration.API/Migrations/: 20230418105955_initial_migration.Designer.cs  20230418105955_initial_migration.cs  FilmDatabaseContextModelSnapshot.cs
Film.Integration.API/Models/DTO/: Movie.cs
Film.Integration.API/Providers/: AzureBlobStorageProvider.cs  IblobStorageProvider.cs
Film.Integration.API/Repositories/: FilmRepository.cs  IFilmRepository.cs
